{
  "name": "hash-webpack-plugin",
  "version": "0.0.2",
  "description": "Hash manifest file writer plugin for Webpack.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xpepermint/hash-webpack-plugin"
  },
  "keywords": [
    "webpack",
    "hash",
    "manifest",
    "fingerprint",
    "stats"
  ],
  "author": "Xpepermint",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xpepermint/hash-webpack-plugin/issues"
  },
  "homepage": "https://github.com/xpepermint/hash-webpack-plugin"
}
